<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient2"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="-200dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Date of repayment: NA"
                android:textColor="#333333"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="No. of investors: 4"
                android:textColor="#333333"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:max="1"
                android:progress="1"
                android:progressDrawable="@drawable/circular2" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="-150dp"
                android:gravity="center"
                android:max="40000"
                android:progress="30000"
                android:progressDrawable="@drawable/circular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:text="30000"
                android:textColor="#222222"
                android:textSize="26sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of 40000"
                android:textColor="#222222"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Funding Received: 30000"
                android:textColor="#333333"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Funding needed: 10000"
                android:textColor="#333333"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:text="NAME"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:text="AMT"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="INT"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:text="#"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:text="You"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:text="1000"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="5%"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
