<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient2"/>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Describe your loan needs"
            android:textColor="#999999" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0ac2f8"
            android:hint="Name"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/Amount"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#0ac2f8"
            android:hint="Amount"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/timetoreturn"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#0ac2f8"
            android:hint="Plan to return in months"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#0ac2f8"
            android:hint="Description"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/typeofloan"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#0ac2f8"
            android:hint="Loan Type"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="12sp" />


        <Button
            android:id="@+id/sub"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient3"
            android:text="Submit loan application" />

    </LinearLayout>


</RelativeLayout>









