<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Loan for "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Type"
                        android:textStyle="bold"
                    android:textColor="#3a7bd5"
                    android:id="@+id/tvLoanType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Borrower  "
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvname"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="#3a7bd5"
                        android:text="Rishabh Minocha"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="          Type of loan  "
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvloanType"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="#3a7bd5"
                        android:text="Loan Type"/>
                </LinearLayout>
            </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Amount"
            android:id="@+id/tvLoadAmount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:id="@+id/Desc"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>