<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Loan for: "
                android:textColor="#222222"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan for University Of Waterloo"
                android:textColor="#3a7bd5"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#3a7bd5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Borrower: "
                android:textColor="#222222"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Type of loan:"
                android:textColor="#222222"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Rishabh Minocha"
                android:textColor="#3a7bd5"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Education Loan"
                android:textColor="#3a7bd5"
                android:textSize="12sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="0"

            android:indeterminate="false"
            android:secondaryProgress="100"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Funding Progress: "
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="0%"
                android:id="@+id/funPercent"
                android:textColor="#3a7bd5"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Goal: "
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="₹9000"
                android:textColor="#3a7bd5"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:text="NAME"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:text="AMT"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="INT"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:text="#"
                    android:visibility="invisible"
                    android:id="@+id/hashtag"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:text="You"
                    android:id="@+id/NameOfLender"
                    android:visibility="invisible"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:text="1000"
                    android:visibility="invisible"
                    android:textColor="#222222"
                    android:id="@+id/amount"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="5%"
                    android:visibility="invisible"
                    android:id="@+id/percentageint"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="160dp">

            <EditText
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:hint="Amount"
                android:id="@+id/ETAmount"
                android:textColor="#000000"
                android:textColorHint="#ababab"
                android:backgroundTint="#3a7bd5"
                android:textSize="12sp" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:hint="Interest Rate"
                android:textColor="#000000"
                android:id="@+id/ETinterestRate"
                android:textColorHint="#ababab"
                android:backgroundTint="#3a7bd5"
                android:textSize="12sp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnGiveLoan"
                android:background="@drawable/gradient3"
                android:text="Give Loan"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Ends on: "
                android:textColor="#222222"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Risk Factor:"
                android:textColor="#222222"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="24th Jun"
                android:textColor="#3a7bd5"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="60%"
                android:textColor="#3a7bd5"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
