<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/Name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/Desc"/>
    <EditText
        android:layout_width="wrap_content"
        android:hint="Type of Loan"
        android:layout_height="wrap_content"
        android:id="@+id/loanType"/>
    <EditText
        android:layout_width="wrap_content"
        android:hint="Amount"
        android:layout_height="wrap_content"
        android:id="@+id/amountRequired"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Submit"/>


</LinearLayout>